<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/playicon"
        tools:ignore="SpeakableTextPresentCheck"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_leaderboard"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="740dp"
        android:layout_marginEnd="110dp"
        android:text="Leaderboard"
        android:textColor="#00F3FF"
        android:textSize="12dp"
        android:background="#7300ff"/>

    <ImageView
        android:id="@+id/menutitle"
        android:layout_width="300dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/title"></ImageView>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        tools:ignore="TouchTargetSizeCheck" />



</RelativeLayout>